<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tinkal_QuizAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-d3-pNN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-fA-XyR" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-Xh-jBp">
                                                <rect key="frame" x="145" y="97.5" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-jK-RUC">
                                                <rect key="frame" x="143.5" y="10" width="88.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u1b-Xh-jBp" firstAttribute="centerX" secondItem="oYN-fA-XyR" secondAttribute="centerX" id="6d5-wN-GjN"/>
                                            <constraint firstItem="PJz-jK-RUC" firstAttribute="centerX" secondItem="oYN-fA-XyR" secondAttribute="centerX" id="NL7-u2-5A6"/>
                                            <constraint firstItem="PJz-jK-RUC" firstAttribute="top" secondItem="oYN-fA-XyR" secondAttribute="top" constant="10" id="tbA-Ie-vpe"/>
                                            <constraint firstItem="u1b-Xh-jBp" firstAttribute="centerY" secondItem="oYN-fA-XyR" secondAttribute="centerY" id="u06-7S-9GV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-8R-9x1" userLabel="2">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-28-azV">
                                                <rect key="frame" x="67.5" y="83" width="240" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-2N-LXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <color key="backgroundColor" red="0.25122436916983187" green="0.85138034326424872" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1WZ-rt-JMl"/>
                                                            <constraint firstAttribute="width" constant="90" id="58J-AP-yaV"/>
                                                        </constraints>
                                                        <state key="normal" title="TRUE">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moB-2t-YYJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-sa-E87">
                                                        <rect key="frame" x="150" y="0.0" width="90" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="bFM-WW-eqn"/>
                                                            <constraint firstAttribute="height" constant="50" id="him-CT-aFl"/>
                                                        </constraints>
                                                        <state key="normal" title="FALSE">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nta-YS-rLg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5a5-VR-AWe"/>
                                                    <constraint firstAttribute="width" constant="240" id="EFi-ud-fgk"/>
                                                    <constraint firstItem="vmh-2N-LXo" firstAttribute="leading" secondItem="DKd-28-azV" secondAttribute="leading" id="YJK-hH-ru0"/>
                                                    <constraint firstItem="JRQ-sa-E87" firstAttribute="centerY" secondItem="DKd-28-azV" secondAttribute="centerY" id="Zwi-e1-3xw"/>
                                                    <constraint firstItem="vmh-2N-LXo" firstAttribute="centerY" secondItem="DKd-28-azV" secondAttribute="centerY" id="bRW-eV-a6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRQ-sa-E87" secondAttribute="trailing" id="s7e-km-K6n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DKd-28-azV" firstAttribute="centerY" secondItem="hmd-8R-9x1" secondAttribute="centerY" id="4UG-Rw-Pkg"/>
                                            <constraint firstItem="DKd-28-azV" firstAttribute="centerX" secondItem="hmd-8R-9x1" secondAttribute="centerX" id="cta-7Y-LjH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-AK-Y6c" userLabel="3">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT : XX/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-P4-g2U">
                                                <rect key="frame" x="127.5" y="0.5" width="120.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-0f-nIu">
                                                <rect key="frame" x="142" y="30" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-5A-Mef">
                                                <rect key="frame" x="0.0" y="205.5" width="375" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ez3-Pg-zzH"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H4a-5A-Mef" secondAttribute="bottom" id="9O5-1Y-6ai"/>
                                            <constraint firstItem="H4a-5A-Mef" firstAttribute="leading" secondItem="DMA-AK-Y6c" secondAttribute="leading" id="ICK-oN-3Ne"/>
                                            <constraint firstAttribute="trailing" secondItem="H4a-5A-Mef" secondAttribute="trailing" id="Oa5-wh-bUV"/>
                                            <constraint firstItem="8dD-P4-g2U" firstAttribute="top" secondItem="DMA-AK-Y6c" secondAttribute="top" constant="0.5" id="eWF-rd-u9I"/>
                                            <constraint firstItem="cGp-0f-nIu" firstAttribute="centerX" secondItem="DMA-AK-Y6c" secondAttribute="centerX" id="h9H-Yh-9tx"/>
                                            <constraint firstItem="cGp-0f-nIu" firstAttribute="top" secondItem="DMA-AK-Y6c" secondAttribute="top" constant="30" id="hGY-d3-wTA"/>
                                            <constraint firstItem="8dD-P4-g2U" firstAttribute="centerX" secondItem="DMA-AK-Y6c" secondAttribute="centerX" id="zlv-ro-cYM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQt-d3-pNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4d0-oh-V70"/>
                            <constraint firstItem="eQt-d3-pNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Om-65-cl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQt-d3-pNN" secondAttribute="trailing" id="Kq3-d6-eyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQt-d3-pNN" secondAttribute="bottom" id="e8c-fK-ECP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="DMA-AK-Y6c" id="geE-Ur-4j9"/>
                        <outlet property="count" destination="8dD-P4-g2U" id="5Hy-hp-OoT"/>
                        <outlet property="progressbar" destination="H4a-5A-Mef" id="SOT-0C-kJ5"/>
                        <outlet property="question" destination="u1b-Xh-jBp" id="Hfm-IK-qSb"/>
                        <outlet property="score" destination="cGp-0f-nIu" id="cYJ-PK-sBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
